export default {
  lets: 'Let’s',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  whoAreYou: 'Who are you?',
  student: 'I’m a Student',
  teacher: 'I’m a Teacher',
  institute: 'I’m an Institute',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  password: 'Password',
  emailDes: '*email must be of an educational Institute.',
  termsConditions: 'I agree with Terms & Conditions.',
  alreadyHaveAccount: 'I already have an account.',
  thisFieldIsMandatory: 'This field is mandatory',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Please Enter Valid Email',
  plsEnterPassword: 'Please Enter Password',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  confirmPassValidString: 'Password does not match.',
  verifyEmail: 'Verify Email',
  verifyEmailDes:
    'Please, enter the verification code you’ve received on your email.',
  resendCodeDes: 'I didn’t receive any code. Please,',
  resendCode: 'Re-send code.',
  continue: 'Continue',
  verifyOtpPlaceHolder: 'XXXX',
  Congratulations: 'Congratulations!',
  emailVerified: 'your email has been verified.',
  next: 'Next',
  selectDes:
    'Please, select your country, institute, and the degree you are having at that institute.',
  country: 'Country',
  institutePc: 'Institute',
  study: 'Studying which degree?',
  skip: 'Skip',
  verifyYourInstitute: 'Verify Your Institute.',
  verifyDes:
    'Please, Add registration no and attach a registration photo below to verify.',
  registrationNo: 'Registration No.',
  attachPhoto: 'Attach a photo',
  verifyInstituteLater: '*You can also verify your Institute later.',
  forgotPassword: 'Forgot Password?',
  dontHaveAccount: 'I don’t have any account. Let’s',
  fPassword: 'Forgot Password.',
  pleaseEnterYourEmail: 'Please, enter your email below.',
  verifyCode: 'Verify Code.',
  verifyCodeDes:
    'Please, enter the verification code you’ve received on your email.',
  setNewPassword: 'Set New Password.',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  confirmNewPassword: 'Confirm New Password',
  passwordChange:
    'Congratulations! Your password has been successfully changed. Try Signing in now.',
  goodMorning: 'Good Morning, Alex.',
  searchPlaceholder: 'Search for person, Institute, Posts...',
  popular: 'Popular',
  all: 'All',
  profiles: 'Profiles',
  posts: 'Posts',
  institutes: 'Institutes',
  videos: 'Videos',
  links: 'Links',
  tags: 'Tags',
  alexTsimikas: 'Alex Tsimikas',
  city: 'Brooklyn, NY',
  work: 'Writer by Profession. Artist by Passion!',
  totalFollowers: '2,467',
  followers: 'Followers',
  totalFollowing: '1,589',
  following: 'Following',
  editProfile: 'Edit Profile',
  posts: 'Posts',
  stories: 'Stories',
  liked: 'Liked',
  tagged: 'Tagged',
  alerts: 'Alerts',
  markAllRead: 'Mark all as read',
  follow: 'Follow',
  followedBy: 'Followed by',
  sofiaJon: 'Sofia Jon ',
  and: 'and',
  others: ' 12+ others',
  viewPost: 'VIEW POST',
  comments: 'COMMENTS',
  recent: 'Recent',
  messages: 'MESSAGES',
  messagesPlaceHolder: 'Who do you want to chat with?',
  pinned: 'PINNED',
  discard: 'Discard',
  publish: 'Publish ',
  create: 'CREATE',
  whatOnYourMind: 'What’s on your mind?',
  post: 'POST',
  story: 'STORY',
  date: 'Sep 14, 2021',
  chatPlaceholder: 'Type your comment here...',
  setting: 'Settings',
  privacySettings: 'Privacy Settings',
  changePassword: 'Change Password',
  activateAccount: 'De-activate Account',
  darkMode: 'Dark Mode',
  deleteAccount: 'Delete Account',
  logOut: 'Log Out',
  cancel: 'Cancel',
  areYouSureWantToLogout: 'Are You Sure Want To Logout?',
  deleteAccountDes: 'To delete your account, please enter your password.',
  deleteAccountNote: 'Note: All of your memories will be deleted permanently,',
  confirm: 'Confirm',
  yes: 'Yes',
  no: 'No',
  reEnterPassword: 'Re-enter Password',
  areYouSureYouWantDoThis: 'Are you sure you want to do this?',
  deletedSuccessFully: 'Your account has been deleted successfully!',
  congrats:'Congrats!'
};
