export default {
  login: 'Login',
  forgotPassword: 'Forgot Password?',
  home: 'Home',
  discover: 'Discover',
  browse: 'Browse',
  profile: 'Profile',
  download: 'Download',
  cocast: 'Corecast',
  skip: 'Skip',
  next: 'Next',
  done: 'Done',
  cancel: 'Cancel',
  ok: 'Ok',
  startListening: 'Start Listening',
  joinFacebook: 'Join us via Facebook',
  joinGoogle: 'Join us via Google',
  joinEmail: 'Join us via Email',
  loginWithMail: 'Login with Email',
  loginLater: 'Login Later',
  loginYourAccount: 'Login to your \naccount.',
  loginYourAccountDesc: 'Please sign in to your account ',
  emailAddress: 'Email Address',
  password: 'Password',
  forgotPassword: 'Forgot Password?',
  signIn: 'Sign In',
  register: 'Register',
  alreadHaveAccount: 'Already have an account? ',
  dontHaveAccount: "Don't have an account? ",
  orContinueWith: 'Or continue with',
  bySigningAgree: 'By signing up you agree to our ',
  termsAndConditions: 'Terms and Conditions of Use',
  google: 'Google',
  apple: 'Apple',
  plsEnterPassword: 'Please enter your password',
  thisFieldIsMandatory: 'This field is mandatory',
  validEmail: 'Please enter a valid email',
  validatePassword: 'Password must be 8 characters long',
  confirmPassValidString: 'Password and confirm password should be same',
  createYourAccount: 'Create your new \naccount',
  createYourAccountDesc:
    'Create an account to start looking for the food you like',
  userName: 'User Name',
  choseYourInterest: 'Chose your interest',
  choseYourInterestDesc:
    "Choose your interests and get the best podcast recommendations. Don't worry, you can always change it later.",
  continue: 'Continue',
  playNow: 'Play now',
  listenPodcast: 'Listen Podcast',
  pendingDownload: 'Pending Download',
  viewAll: 'View All',
  yourDownload: 'Your Download',
  discoverDesc: 'Enjoy your favorite podcast.',
  searchPlaceholder: 'Search podcast, author, etc...',
  browseDesc: 'What you want to hear today?',
  trendingPodCast: 'Trending Podcast',
  emptySearchDesc: 'Try to enter another keyword that related',
  detailPodcast: 'Detail Podcast',
  follow: 'Follow',
  following: 'Following',
  playing: 'Playing',
  takeAPicture: 'Take a picture',
  chooseFromGallery: 'Choose from gallery',
  dob: 'Date of Birth',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  phoneNumber: 'Phone Number',
  email: 'Email',
  fullName: 'Full Name',
  save: 'Save',
  pushNotification: 'Push Notification',
  location: 'Location',
  downloadOverCellular: 'Download Over Cellular',
  autoplay: 'Autoplay',
  language: 'Language',
  setting: 'Settings',
  helpCenter: 'Help Center',
  privacyPolicy: 'Privacy & Police',
  privacyPolicy1: '1. Types of Data We Collect',
  privacyPolicy2: '2. Use of Your Personal Data',
  privacyPolicy3: '3. Disclosure of Your Personal Data',
  privacyPolicyDesc:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  logOut: 'Log Out',
  logOutDesc: 'Are you sure you want to log out?',
  trendingPlaylist: 'Trending Playlist',
  plsEnterValidEmailPassword: 'Please enter valid email and password',
  plsEnterValidDetails: 'Please enter valid details',
  uploadProfilePicture: 'Upload Profile Picture',
};
